<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <div class="top">
        <div class="logo">
          Wellys
     </div>
     <ul class="links">
         <li><a href="google.com"></a>About</li>
         <li><a href="google.com"></a>Gallery</li>
         <li><a href="google.com"></a>Contact</li>
     </ul>
    </div>
   <div class="globalHeader">
    <div class="website">
     <h1>This website is awesome</h1>
     <p>This is the subtext below the big text and i have an image on the right, just filling up space with meaningless words</p>
    <button class="signup">Sign up</button>
    </div>
       <img src="headerpizza.jpeg" alt="">    
      </div>
    </div>
    
  <div class="Info">
      <h2>Some random information.</h2>      
  
    <div class="illustration">
      <div class="box"><img src="moto.jpg" alt=""> This is some subtext under an illustration or image</div>
      <div class="box"><img src="food.jpeg" alt="">     This is some subtext under an illustration or image</div>
      <div class="box"><img src="cooks.jpeg" alt="">      This is some subtext under an illustration or image</div>
      <div class="box"><img src="building.jpg" alt="">      This is some subtext under an illustration or image</div>
    </div>
  </div>

</body>